{
  "extends": ["group:monorepos", "group:recommended"],
  "dependencyDashboard": true,
  "pre-commit": {
    "enabled": true
  },
  "labels": ["renovate"],
  "rangeStrategy": "pin",
  "rebaseWhen": "behind-base-branch",
  "semanticCommits": "enabled",
  "semanticCommitScope": "feat",
  "packageRules": [
    {
      "matchManagers": ["npm", "github-actions", "pre-commit"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
